Bug-Database: https://github.com/AdmiralenOla/Scoary/issues
Bug-Submit: https://github.com/AdmiralenOla/Scoary/issues/new
Reference:
 Author: >
  Ola Brynildsrud and Jon Bohlin and Lonneke Scheffer and Vegard Eldholm
 Title: >
  Rapid scoring of genes in microbial pan-genome-wide association studies
  with Scoary
 Journal: Genome Biology
 Year: 2016
 Volume: 17
 Number: 238
 DOI: 10.1186/s13059-016-1108-8
 PMID: 27887642
 URL: >
  https://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-1108-8
 ePrint: >
  https://genomebiology.biomedcentral.com/track/pdf/10.1186/s13059-016-1108-8
Registry:
 - Name: OMICtools
   Entry: OMICS_13120
 - Name: bio.tools
   Entry: Scoary
 - Name: SciCrunch
   Entry: NA
 - Name: conda:bioconda
   Entry: scoary
Repository-Browse: https://github.com/AdmiralenOla/Scoary
